<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      label {
        display: inline-block;
        width: 200px;
        margin-bottom: 8px;
      }

      form {
        margin-top: 16px;
      }

      input[type="text"] {
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 300px;
        box-sizing: border-box;
        margin-bottom: 8px;
      }
      button {
        margin-top: 16px;
        background-color: #4caf50;
        border: none;
        color: white;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
      }

      button a {
        color: white;
        text-decoration: none;
      }

      input[type="submit"],
      .Voltar {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
    <title>Controlador de estoque</title>
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />
  </head>
  <body>
    <form action="/searchNome" method="get">
      <label for="nome">Digite o nome do produto: </label>
      <input type="text" name="nome" required />
      <input type="submit" value="Pesquisar" />
      <button><a href="/" class="Voltar">Voltar</a></button>
    </form>
  </body>
</html>
